[gd_scene load_steps=4 format=3 uid="uid://duemjd0qhekrw"]

[ext_resource type="Texture2D" uid="uid://bwmny50vdxvr1" path="res://assets/wallpaperCabin.jpg" id="1_85gfb"]
[ext_resource type="PackedScene" uid="uid://cdck1je2aiqgs" path="res://player.tscn" id="2_sggxx"]
[ext_resource type="PackedScene" uid="uid://fstd4oj15k28" path="res://enemy.tscn" id="3_lxjki"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.61, 0.61)
texture = ExtResource("1_85gfb")
centered = false

[node name="Player" parent="." instance=ExtResource("2_sggxx")]
position = Vector2(220, 218)

[node name="enemy" parent="." instance=ExtResource("3_lxjki")]
position = Vector2(930, 488)
